APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nqj4IpKsoDWJqCupthYyBq9e7EJoTE6geo5YMpeD3f0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://tripyuk.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tripyuk
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=mail.tripyuk.com
MAILGUN_SECRET=93e427ba7ac61ce9a6363acffb18a1d3-b892f62e-f82f5d2b

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
